# EaseBankWebApp

./: BankWebApp.sln  README.md
BankWebApp/: BankWebApp.csproj  Program.cs  appsettings.Production.json
BankWebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.css  Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.css
BankWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.css  Email.cshtml  Email.cshtml.css  Index.cshtml  Index.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  (+4 more)
BankWebApp/Infrastructure/Profiles/: CustomerProfile.cs  Top10Profile.cs
BankWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _ViewImports.cshtml
BankWebApp/Pages/Accounts/: Account.cshtml  Account.cshtml.cs  Account.cshtml.css  AccountCreate.cshtml  AccountCreate.cshtml.cs  AccountCreate.cshtml.css  Accounts.cshtml  Accounts.cshtml.cs  Accounts.cshtml.css  Cards.cshtml  Cards.cshtml.cs  Cards.cshtml.css  Loans.cshtml  Loans.cshtml.cs  Loans.cshtml.css  PermanentOrders.cshtml  PermanentOrders.cshtml.cs  PermanentOrders.cshtml.css  Transactions.cshtml  Transactions.cshtml.cs  Transactions.cshtml.css
BankWebApp/Pages/Countries/: Top10Customers.cshtml  Top10Customers.cshtml.cs  Top10Customers.cshtml.css
BankWebApp/Pages/Customers/: Customer.cshtml  Customer.cshtml.cs  Customer.cshtml.css  CustomerCreate.cshtml  CustomerCreate.cshtml.cs  CustomerCreate.cshtml.css  CustomerEdit.cshtml  CustomerEdit.cshtml.cs  CustomerEdit.cshtml.css  Customers.cshtml  Customers.cshtml.cs  Customers.cshtml.css
BankWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BankWebApp/Pages/Users/: UserCreate.cshtml  UserCreate.cshtml.cs  UserCreate.cshtml.css  UserEdit.cshtml  UserEdit.cshtml.cs  UserEdit.cshtml.css  UserPasswordReset.cshtml  UserPasswordReset.cshtml.cs  UserPasswordReset.cshtml.css  Users.cshtml  Users.cshtml.cs  Users.cshtml.css
BankWebApp/Properties/: launchSettings.json  serviceDependencies.BankAzure - Web Deploy.json  serviceDependencies.BankEase - Web Deploy.json
BankWebApp/Properties/ServiceDependencies/BankAzure - Web Deploy/: mssql1.arm.json  profile.arm.json
BankWebApp/Properties/ServiceDependencies/BankEase - Web Deploy/: mssql1.arm.json  profile.arm.json
BankWebApp/wwwroot/css/: site.css
BankWebApp/wwwroot/js/: site.js
BankWebAppApi/: BankWebAppApi.csproj  Program.cs  appsettings.json
BankWebAppApi/Controllers/: CustomerController.cs  LoginController.cs  UserController.cs
BankWebAppApi/Properties/: launchSettings.json
BankWebAppApi/User/: UserCredentials.cs  UserLogin.cs  UserModel.cs
(+51 files in other folders)
